body {
    font-family: "Roboto", serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #D32F2F;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

section {
    background-color: #FFAB40;
    height: 600px;
    width: 100%;
}

.headerLogo img {
    max-width: 15%;
    position: relative;
    right: 200px;
}

.searchBar {
    margin-left: 20px;
}

.searchBar input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 4px;
}

.banner {
    font-size: 4rem;
}

.banner,
.contentSection {
    background-color: #FF8A65;
    margin: auto;
    width: 50%;
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
}

.contentSection img {
    height: 400px;
    width: auto;
}

.grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gridItem {
    background-color: #FF8A65;
    margin: 10px;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.gridItem img {
    max-width: 100%;
    height: 400px;
    margin-bottom: 10px;
}

footer {
    background-color: #D32F2F;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

footer div {
    background-color: #FF7043;
    padding: 10px;
    width: 40%;
    text-align: center;
}

footer nav {
    background-color: #FF7043;
    padding: 10px;
    width: 40%;
    text-align: center;
}

@media (max-width: 768px) {

    header,
    footer {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }

    .grid-item {
        width: 90%;
    }

    .search-bar {
        margin: 10px 0;
    }
}